meta {
  name: POST Foods
  type: http
  seq: 4
}

post {
  url: {{BASE_URL}}/v1/foods
  body: json
  auth: inherit
}

headers {
  accept: application/json
}

body:json {
  {
    "fdcIds": [
      534358,
      373052,
      616350
    ],
    "format": "full",
    "nutrients": [
      203,
      204,
      205
    ]
  }
}

docs {
  | Param | Description | Example |
  | --- | --- | --- |
  | fdcId | List of multiple FDC ID's. Should be comma separated list (e.g. fdcIds=534358,373052) or repeating parameters (e.g. fdcIds=534358&fdcIds=373052). | fdcIds=534358,373052 |
  | format | Optional. 'abridged' for an abridged set of elements, 'full' for all elements (default). (abridge returns nothing) | format=full |
  | nutrients | Optional. List of up to 25 nutrient numbers. Only the nutrient information for the specified nutrients will be returned. Should be comma separated list (e.g. nutrients=203,204) or repeating parameters (e.g. nutrients=203&nutrients=204). If a food does not have any matching nutrients, the food will be returned with an empty foodNutrients element. | nutrients=717,718 | 
}
